<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/gif/png" href="{{url_for('static',filename='css/23190124.png')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">
    
    <style>
        .button a{text-decoration: none; color: white;}
        .button1 a{text-decoration: none; color: white;}
        .button2 a{text-decoration: none; color: white;}
        .button3 a{text-decoration: none; color: white;}
        .button4 a{text-decoration: none; color: white;}
        .small a{text-decoration: none; color: white;}
        th {
          padding-left: 20px;
          width: 120px;
         
        }   
        td {
            width: 120px;
            text-align: center;
            padding-left: 25px;
          }
      
</style>
</head>
<body>
    
 
   
    <div class="rectangle">
      <h1 class="small"><a href="login">Store</a></h1>
      <h3 class="small"><a href="login">Management</a></h3><br>
        <button class="button" onclick="location.href='Sale_counter'"><b><a href="/Sale_counter">Sale Counter</b></a></button><br><br>
        <button class="button1"onclick="location.href='Purchase'"><b><a href="/Purchase"> Purchase</b></button><br><br>
        <button class="button2" onclick="location.href='Customer'"><b><a href="/Customer">Customer</b></button><br><br>
        <button class="button3" onclick="location.href='Seller'"><b><a href="/Seller">Seller</b></button><br><br>
        <button class="button4" onclick="location.href='Inventory'"><b><a href="/Inventory">Inventory</b></button></div></a>
    </div>
<form class="middle" action="/updatecustomer/{{post.id}}" method="post">
       
  <label for="fname">CustomerName:</label>
  <input type="text" name="CustomerName"><br><br>
  <label for="lname">Contact:</label>
  <input type="text" name="CustomerContact"> <br><br>
  <label for="tname">Address:</label>
  <input type="text" name="CustomerAddress"> <br><br>
  <input type="submit" value="Add">
</form>
    

 <div class="display">
        <table class="table" >
            <thead>
              <tr>
            
                <th scope="col">CustomerName</th>
                <th scope="col">Contact</th>
                <th scope="col">Address</th>
              </tr>
            </thead>
            <tbody >
              <td><br></td>
              <td><br></td>
              <td><br></td>
              <tr>
                <td scope="row" >{{post.CustomerName}}</td>
                <td>{{post.CustomerContact}}</td>
                <td>{{post.CustomerAddress}}</td>
             
              </tr>
            </tbody>
          </table>


    </div>
    
    
    
</body>
</html>