<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/gif/png" href="{{url_for('static',filename='css/23190124.png')}}">

    <link rel="stylesheet" href="{{url_for('static',filename='css/styles.css')}}">
    <style>
        .button a{text-decoration: none; color: white;}
        .button1 a{text-decoration: none; color: white;}
        .button2 a{text-decoration: none; color: white;}
        .button3 a{text-decoration: none; color: white;}
        .button4 a{text-decoration: none; color: white;}
        .small a{text-decoration: none; color: white;}
          th {

              text-align: center;
              width: 190px;
            }   

          td {
              
              width: 102px;
              text-align: center;
              padding-left: 10px;
            }
</style>
</head>
<body>

 
   
    <div class="rectangle">
      <h1 class="small"><a href="/login">Store</a></h1>
      <h3 class="small"><a href="/login">Management</a></h3><br>
        <button class="button" onclick="location.href='Sale_counter'"><b><a href="/Sale_counter">Sale Counter</b></a></button><br><br>
        <button class="button1"onclick="location.href='Purchase'"><b><a href="/Purchase"> Purchase</b></button><br><br>
        <button class="button2" onclick="location.href='Customer'"><b><a href="/Customer">Customer</b></button><br><br>
        <button class="button3" onclick="location.href='Seller'"><b><a href="/Seller">Seller</b></button><br><br>
        <button class="button4" onclick="location.href='Inventory'"><b><a href="/Inventory">Inventory</b></button></div></a>
    </div>
   
    
<form class="middle1" action="/updatesale/{{post.id}}" method="post">
  <label for="date">Date:</label>
  <input type="date" name="Date"><br><br>
  <label for="fname">Customer name:</label>
  <input type="text" name="Customer_name"><br><br>
  <label for="lname">Product name:</label>
  <input type="text" name="Product_name"> <br><br>
  <label for="tname">Batch:</label>
  <input type="text" name="Select_batch"> <br><br>
  <label for="fname">Quantity:</label>
  <input type="text" name="Quantity"> <br><br>
  <!-- <label for="gname">Expiry</label>
  <input type="date" name="Expiry"> <br><br> -->
  <label for="hname">Amount:</label>
  <input type="text" name="Amount"> <br><br>
  <!-- <label for="iname">Total amount:</label>
  <input type="text" name="Total_amount"> <br><br> -->
  <input type="submit" value="Submit">

 </form>


 



 <div class="display">
    <table class="table" >
        <thead>
          <tr>
            <th scope="col">Date</th>
            <th scope="col">Customer name</th>
            <th scope="col">Product name</th>
            <th scope="col">Batch</th>
            <th scope="col">Quantity</th>
            <th scope="col">Amount</th>
            
          </tr>
        </thead>
        <tbody >
          <td><br></td>
          <td><br></td>
          <td><br></td>
          <td><br></td>
          <td><br></td>
          <td><br></td>
          <td><br></td>
          <td><br></td>
          
          
          <tr>
            <td scope="row" >{{post.Date}}</td>
            <td>{{post.Customer}}</td>
            <td>{{post.ProductName}}</td>
            <td>{{post.Batch}}</td>
            <td>{{post.Quantity}}</td>
            <td>{{post.Amount}}</td>
            
                  
          </tr>
       
        
       
        
        </tbody>
      </table>


   
 </div>





  
    
    
    
</body>
</html>